# https://www.playframework.com/documentation/latest/Configuration
# slick.dbs.default.db.dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
slick.dbs.default.db.properties.driver = "org.postgresql.Driver"
slick.dbs.default.db.properties.url="jdbc:postgresql://${DB_URL}:${PORT}/postgres?currentSchema=public"
slick.dbs.default.profile="slick.jdbc.PostgresProfile$"
slick.dbs.default.db.url="jdbc:postgresql://${DB_URL}:${PORT}/postgres"
slick.dbs.default.db.username="${USER}"
slick.dbs.default.db.password="${PASS}"
slick.dbs.default.db.connectionTestQuery = "SELECT 1" # workaround for bug in the postgres driver error: "Failed to execute isValid()"
play.evolutions.autoApply=true
